<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Response</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap');
        * {
          font-family: "Teachers", sans-serif;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          font-family: "Teachers", sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background: white;

        }
        .container {
          border-radius: 10px;
          display: flex; 
          flex-direction: column; 
          margin: 0 auto; 
          max-width: 1000px; 
          padding: 20px;
          box-shadow: -11px 10px 17px 0px rgba(124,114,114,0.67);
          background-color: rgba(255, 255, 255, 0.8);

        }

        h1 {
          font-size: 48px; 
          text-align: center;
          margin-bottom: 30px; 
        }
        #formbox {
          display: flex;
          flex-direction: column;
          gap: 20px; 
          align-items: center;
        }
        label {
          font-size: x-large;
          font-weight: bolder;
          display: block;
          margin-bottom: 2px;
        }
        input[type="text"] {
          color: #2f3030;
          font-weight: bolder;
          font-size: large;
          padding: 15px; 
          border: 1px solid #ccc;
          border-radius: 5px;
          width: 100%; 
        }
        #sub {
          padding: 15px 30px; 
          background-color: #2f3030; 
          color: white;
          margin-top: 5px;
          align-self: center;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 18px; 
          transition: .3s linear;
        }
        #sub:hover{
          transform: scale(1.02);
        }
        .suggestions {
          display: flex;
          flex-wrap: wrap;
          gap: 30px; 
          justify-content: space-between;
        }
        .suggestion-box {
          padding: 20px;
          background-color: #f5f5f5;
          border-radius: 5px;
          flex: 1 1 45%;
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
        h3 {
          font-size: 24px;
          margin-bottom: 5px; 
        }
        textarea {
          padding: 15px;
          border: 1px solid #ccc;
          border-radius: 5px;
          width: 100%; 
          height: 300px;
          font-family: monospace;
          font-size: 18px;
          resize: none;
        }
        .video-container {
          display: flex;
          flex-wrap: nowrap;
          overflow-x: auto;
          gap: 20px;
          padding: 10px 0;
        }
        .video-container div {
          flex: 0 0 auto;
          width: 50%; 
        }
        .video-container div iframe {
          width: 100%;
        }
      </style>

</head>
<body>
    <!-- INPUT FORM: -->
    <div class="container">
        <h1>SuggestMe.AI</h1>
        <div id="formbox">
          <form method="post" action="/get_suggestions">
            <label for="user_input1">Enter your first interest:</label>
            <input type="text" id="user_input1" name="user_input1" maxlength="20" required>
            <label for="user_input2">Enter your second interest:</label>
            <input type="text" id="user_input2" name="user_input2" maxlength="20" required>
            <button id="sub" type="submit" >Get Suggestions</button>
          </form>
        </div>

        <!-- DISPLAYING RESULT: -->
        {% if gpt_response1 and gpt_response2 %} 
        <h2>Suggestions for:</h2>
        <div class="suggestions">
            <div class="suggestion-box">
                <h3>{{ user_input1 }}</h3>
                <textarea readonly>{{ gpt_response1 }}</textarea>
            </div>
            <div class="suggestion-box">
                <h3>{{ user_input2 }}</h3>
                <textarea readonly>{{ gpt_response2 }}</textarea>
            </div>
        </div>
        {% endif %}

        <!-- DISPLAYING YOUTUBE SUGGESTIONS -->
        {% if videos1 and videos2 %}
        <h1>YouTube Suggestions</h1><br>
        <div id="videos">
            <h3>Videos for {{ user_input1 }}</h3>
            <div class="video-container">
                {% for video in videos1 %}
                <div>
                    <h4>{{ video.snippet.title }}</h4>
                    <iframe src="https://www.youtube.com/embed/{{ video.id.videoId }}" frameborder="0" allowfullscreen></iframe>
                </div>
                {% endfor %}
            </div>
            <h3>Videos for {{ user_input2 }}</h3><br>
            <div class="video-container">
                {% for video in videos2 %}
                <div>
                    <h4>{{ video.snippet.title }}</h4>
                    <iframe src="https://www.youtube.com/embed/{{ video.id.videoId }}" frameborder="0" allowfullscreen></iframe>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}

    </div>

</body>
</html>
