<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>SuggestMe</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap');
    * {
      font-family: "Teachers", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Teachers", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #ffffff;
      }
      #wmessage {
        font-weight: 700;
        text-align: center;
        font-size: 40px;
        font-family: Hack, sans-serif;
        text-transform: uppercase;
        background: linear-gradient(90deg, #ffffff, #000000, #ffffff);
        letter-spacing: 5px;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        background-repeat: no-repeat;
        background-size: 80%;
        animation: shine 5s linear infinite;
        position: relative;
    }
    @keyframes shine {
      0% {
        background-position-x: -500%;
      }
      100% {
        background-position-x: 500%;
      }
    }


    #generator {
      background-color: #ffffff;
      border-width: 1px;
      padding: 10PX;
      font-size: 50px;
      color: #000000;
      height: 100px; 
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      background-repeat: no-repeat;
      box-shadow: -10px 2px 16px 0px rgba(178,168,168,1);
      background-size: 300% 100%;
      transition: transform 0.5s ease;
    }
    #generator:hover {
      background: linear-gradient(90deg, #ffffff, #f9f5f5, #fef9f9);      
      cursor: pointer;
      transform: scale(1.07);
    }

  </style>

</head>
<body>
  <p id="wmessage">WELCOME TO SUGGESTME.AI</p>
  <div class="generate" style="display: none;">
    <form id="generate-form" method="post" action="/generate">
      <button id="generator" type="submit">LET'S GENERATE RESOURCES FOR YOU</button>
    </form>
  </div>



  <script>
    let paragraph = document.getElementsByTagName('p')[0]; 
    let generate=document.getElementsByClassName('generate');
    let generator=document.getElementById('generator');
    setTimeout(function() {
      paragraph.style.display = 'none'; 
      generator.classList.add("show");
      generate[0].style.display = 'block';
    }, 5000); 

  </script>
</html>
